
## Database configuration
# DB_DRIVER=pymysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=test
DB_DATABASE=test

## PolicydRateGuard configuration
SOCKET="0.0.0.0,10033"
# SOCKET=/tmp/test.sock
LOG_LEVEL=DEBUG
# LOG_FILE=/tmp/policyd-rate-guard.log
LOG_CONSOLE=True
# SYSLOG=True
