
# Database configurations
#DB_DRIVER=pymysql
#DB_HOST=localhost
#DB_PORT=3306
DB_USER=policyd-rate-guard
DB_PASSWORD=Example1234
DB_DATABASE=policyd-rate-guard

# PolicydRateGuard configurations
#QUOTA=1000 # The default quota for a user (default: 1000)
#ACTION_TEXT_BLOCKED="Here you can put a custom message to be shown to a user who is over the ratelimit."
#SOCKET="/var/spool/postfix/ratelimit/policy" # Use this for unix socket
#SOCKET="127.0.0.1,10031" # Use this for IPv4 TCP socket
#SOCKET="[::1],10031" # Use this for IPv6 TCP socket
#LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR, CRITICAL
#SYSLOG=True # True or False (default: False) - Send logs to syslog
